<!--pages/printAttribution/printAttribution.wxml-->

<view class='printAttributionPage'>

  <view class='printAttributionTitle'><text>设置打印属性</text></view>

  <!--纸张大小-->
  <view class="section">
    <picker bindchange="bindPageTypeChange" value="{{pageIndex}}" range="{{pageSizeArray}}" name='pageSize' >
      <view  class='pageSize-style'>
        纸张大小：{{pageSizeArray[pageIndex]}}
      </view>
    </picker>
  </view>

  <view class="copy">
    <view class='num'>
      <text>份数：</text>
    </view>
    <view class='inputNum'>
      <input placeholder="打印的份数" auto-focus name='copies' bindinput='Copies'/>
    </view>
  </view>


  <!--打印属性单双面-->
  <view>
    <radio-group class="radio-group"  name='radioGroup'  bindchange='PageNumRadioChange'>
      <label>
        <radio value="{{simple_page}}" checked="true" class='simple_radio' />{{simple_page}}
      </label>
      <label>
        <radio value="{{double_page}}" class='double_radio'/>{{double_page}}
      </label>
    </radio-group>
  </view>

  <!--打印属性黑白或者彩印-->
  <view>
    <radio-group class="radio-group"  name='pagecolor'  bindchange='radioChangeColor'>
      <label>
        <radio value="{{black_white_page}}" checked="true" class='black_white_radio' />{{black_white_page}}
      </label>
      <label>
        <radio value="{{coloured_page}}" class='coloured_radio'/>{{coloured_page}}
      </label>
    </radio-group>
  </view>

  <view class='beizhu'>
    <input placeholder="填写备注......" auto-height='true' bindinput='beizhu' class='inputInfo' type='text'></input>
  </view>

  <!--提交信息按钮-->
  <view>
    <button class='submitMessage' bindtap='submitMessage'><text>提交</text></button>
  </view>

  
</view>
