<!--pages/myMenu/myMenu.wxml-->
<view>
  
  <view class="show" wx:for="{{myMenu}}" wx:key="*this" style="display: block;">
    <!-- data自定义属性-->
    <view catchtap="myMenuTop" class="myMenuItem" data-name='{{item}}' data-value='{{index}}'>
      <view class='menuHeader' wx:if="{{item.haspay}}">
        <text class="positionsShow-text" >{{item.college}}-{{item.shopAddress}}</text>
        <text class='putMoney'>已付款</text>
        <view class='menuTime'>{{item.createTime}}</view>
      </view>
      <view class='menuHeader' wx:else>
        <text class="positionsShow-text">{{item.college}}-{{item.shopAddress}}</text>
        <text class='noputMoney'>未付款</text>
        <view class='menuTime'>{{item.createTime}}</view>
      </view>


      <view class='infoMenu'>
        <text class='textSize'>姓名：{{item.name}}； 手机号：{{item.phone}}</text>
      </view>
      
      <view class='infoMenuPrice'>
        <text class='textSizePrice'>价格：{{item.price}}元</text>
      </view>
    </view>
    <!--按钮-->
      <view wx:if="{{item.haspay}}" class='priced' >
        <button class='delete' bindtap='delete' data-name='{{item}}' data-value='{{index}}'>删除</button>
        <button class='look' bindtap='look' data-name='{{item}}' data-value='{{index}}'>查看</button>
      </view>
      <view wx:else class='pricing'>
        <button class='delete' bindtap='delete' data-name='{{item}}' data-value='{{index}}'>删除</button>
        <button class='pay' bindtap='pay' data-name='{{item}}' data-value='{{index}}'>付款</button>
      </view>
  </view>

  <view>
    <!--弹出框，显示订单详细信息-->
    <modal hidden="{{hiddenmodalOrder}}" title="订单的详细信息" confirm-text="确定" cancel-text="返回" bindcancel="cancel" bindconfirm="confirm" >
    <view>
      <text>订单号：{{catchTabItem.id}}</text>
    </view>
    <view>
        <text>订单时间：{{catchTabItem.createTime}}</text>
    </view>
    <view>
      <text>姓名：{{catchTabItem.name}}</text>
    </view>
    <view>
      <text>手机号：{{catchTabItem.phone}}</text>
    </view>  
    <view>
      <text>价格：{{catchTabItem.price}}元</text>
    </view>
    <view>
      <text>收货地址：{{catchTabItem.college}}--{{catchTabItem.shopAddress}}</text>
    </view>
    <view>
      <text>取件时间：{{catchTabItem.takeTime}}</text>
    </view>
    <view>
      <text>页数{{catchTabItem.pageNum}}；份数：{{catchTabItem.num}}；配送状态：{{hasDelivery}}</text>
    </view>
    <view>
      <text>我的地址：{{catchTabItem.myAddress}}</text>
    </view>
    <view>
      <text>备注：{{catchTabItem.note}}</text>
    </view>
    </modal>
    
  </view>

</view>