<!--pages/selectPosition/selectPosition.wxml-->

<view>
 <!--取件地点-->
  <view class="section">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{posArr}}" name='position'>
      <view class='position-style'>
        取件地点：{{posArr[index]}}
      </view>
    </picker>
  </view>

  <view>
    <button class='positionSure' bindtap='positionSure'><text>确定</text></button>
  </view>
</view>

